<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">


<style>
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);body{margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;overflow-x:hidden}body,button,input{font-family:"Poppins",sans-serif}

#gcrf {
  border-collapse: collapse;
  width: 90%;  
  font-family: font-family:"Poppins",sans-serif;
}

#gcrf td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

#gcrf tr:nth-child(even){background-color: #f2f2f2;}

#gcrf tr:hover {background-color: #ddd;}

#gcrf th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #176BEF;
  color: white;
}

h1 , h2, h3 {
font-weight: bold;
margin-top: 0px;
margin-bottom: 10px;
text-align: center;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}


</style>
</head>
<body>

<br>
<h1>LJIET Facilitator Leaderboard</h1>
<h3>Google Cloud Ready Faciliator Program 2022</h3>
<hr>
<br>

<h2>Facilitator Stats: {{ date }} </h2>
<table id=gcrf class=center>
	<tbody>
		<tr>
			<th>No. of Quest Completions</th>
			<td>{{ questTotal }}</td>
		</tr>
		<tr>
			<th>No. of Skill Badge Completions</th>
			<td>{{ skillbgTotal }}</td>
		</tr>
		<tr>
			<th>Total Count</th>
			<td>{{ qpluss }}</td>
		</tr>
		<tr>
			<th>Milestone 1 Achievers</th>
			<td>{{ ml1 }}</td>
		</tr>
		<tr>
			<th>Milestone 2 Achievers</th>
			<td>{{ ml2 }}</td>
		</tr>
		<tr>
			<th>Milestone 3 Achievers</th>
			<td>{{ ml3 }}</td>
		</tr>
		<tr>
			<th>Milestone 4 Achievers</th>
			<td>{{ ml4 }}</td>
		</tr>
		<tr>
			<th>Total Achievers</th>
			<td>{{ ta }}</td>
		</tr>
		<tr>
			<th>Milestone 1 in Progress</th>
			<td>{{ ml0 }}</td>
		</tr>
		<tr>
			<th>Inactive Students</th>
			<td>{{ inactiveCount }}</td>
		</tr>
		<tr>
			<th>Total Students Enrolled</th>
			<td>{{ t }}</td>
		</tr>		
		<tr>
			<th>Milestone1 : </th>
			<td>{{ AAA }} % Completed</td>
		</tr>		
		<tr>
			<th>Milestone2 : </th>
			<td>{{ AAA }} % Completed</td>
		</tr>		
		<tr>
			<th>Milestone3 : </th>
			<td>{{ AAA }} % Completed</td>
		</tr>		
		<tr>
			<th>Milestone4 : </th>
			<td>{{ AAA }} % Completed</td>
		</tr>
	</tbody>

</table>

</body>
</html>
